# LoginProject

./: LoginProject.sln
LoginProject.Api/: LoginProject.Api.csproj  Program.cs
LoginProject.Api/Controllers/: AuthController.cs
LoginProject.Api/Mappings/: DtoToModelMappingProfile.cs
LoginProject.Api/Middlewares/: ErrorHandlingMiddleware.cs
LoginProject.Api/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
LoginProject.Api/Properties/: launchSettings.json
LoginProject.Application/: LoginProject.Application.csproj
LoginProject.Application/Dtos/Request/: UserRegisterDto.cs
LoginProject.Application/Enums/: Gender.cs
LoginProject.Application/Extensions/: MapExtensions.cs
LoginProject.Application/Interfaces/: IAuthenticateService.cs  IUserManagerService.cs
LoginProject.Application/Mappings/: DomainToDtoMappingProfile.cs
LoginProject.Application/Services/: AuthenticateService.cs  UserManagerService.cs
LoginProject.Domain/: LoginProject.Domain.csproj
LoginProject.Domain/Entities/: ApplicationUser.cs
LoginProject.Domain/Interfaces/: IAuthenticateRepository.cs  ISeedUserRoleInitial.cs  IUserManagerRepository.cs
LoginProject.Infra.Data/: LoginProject.Infra.Data.csproj
LoginProject.Infra.Data/Context/: ApplicationDbContext.cs
LoginProject.Infra.Data/Identity/: AuthenticateRepository.cs  SeedUserRoleInitial.cs  UserManagerRepository.cs
LoginProject.Infra.Data/Model/: ApplicationUser.cs
LoginProject.Infra.IoC/: DependencyInjection.cs  DependencyInjectionAuth.cs  DependencyInjectionJwt.cs  DependencyInjectionSwagger.cs  LoginProject.Infra.IoC.csproj
LoginProject.WebUI/: LoginProject.WebUI.csproj  Program.cs
LoginProject.WebUI/Controllers/: AccountController.cs  HomeController.cs
LoginProject.WebUI/Extensions/: MapExtensions.cs
LoginProject.WebUI/Mappings/: DtoToViewModelMappingProfile.cs
LoginProject.WebUI/Middlewares/: ErrorHandlingMiddleware.cs
LoginProject.WebUI/Models/: ErrorViewModel.cs
LoginProject.WebUI/Properties/: launchSettings.json
LoginProject.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
LoginProject.WebUI/Views/: _ViewImports.cshtml
LoginProject.WebUI/Views/Account/: Login.cshtml  Register.cshtml
LoginProject.WebUI/Views/Shared/: _Layout.cshtml
LoginProject.WebUI/wwwroot/css/login/: style.css
